<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS: DOM Level 2 Event Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        /* for id */
        h3 {
            color: #0356b0;
            text-align: center;
            font-weight: 800;
        }

        #sub-span {
            color: #ec0d5f;
            text-align: center;
            font-weight: 800;
        }

        h4 {
            color: #403d3efc;
            text-align: center;
            font-weight: 800;
        }

        .button {
            margin: 5px;
            background-color: #f4f4f4;
            border: 1px solid #c3c5c7;
            border-radius: 8px;
            box-sizing: border-box;
            color: #3a274bdc;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.25rem;
            padding: 12px 16px;
            text-align: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
           
        }

        .button:hover {
            background-color: #cfcfcf;
        }

        .button:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

    </style>
</head>
<body>
    <h3><span id="sub-span">DOM Level 2 Event Model :</span> Event Object</h3>

    <button id="mybtn" class="button">Click Me!</button>

    <script>
        // Get the button element
        let btn = document.getElementById('mybtn');

        // Add event listener to log event object on click
        btn.addEventListener("click", function(e) {
            // console.log(e); // Logs the event object
            console.log(e.clientX);
            console.log(e.clientY);
            console.log(e.type);
            console.log(e.target);
            console.log(e.currentTarget);
        });
    </script>
</body>
</html>