<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS: DOM Level 2 Event Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        h3 {
            color: #0356b0;
            text-align: center;
            font-weight: 800;
        }

        
        h4 {
            color: #f7a100;
            text-align: center;
            font-weight: 500;
        }

        .sub-span {
            color: #ec0d5f;
            text-align: center;
            font-weight: 800;
        }

        div {
            padding: 20px;
            border: 1px solid black;
            margin: 10px;
            font-weight: 600;
        }

        /* Background colors for each div */
        #one {
            background-color: rgb(142, 200, 219);
        }

        #two {
            background-color: rgb(250, 182, 246);
        }

        #nameDiv {
        padding: 20px;
        border: 2px solid #f20e6225;
        border-radius: 5px;
        width: 300px;
        text-align: center;
        }

        #myName {
            padding: 8px;
            width: 80%;
            border: 2px solid #ddd;
            border-radius: 2px;
            outline: none;

        }

        /* #myName:hover {
            border-color: #87888a;
        } */


    </style>
</head>
<body>
    <h3><span class="sub-span">DOM Level 2 Event Model :</span> Focus Events</h3>
    <h4> focus, blur, focusin & focusout </h4>
    <div id="nameDiv">
        Name <input type="text" id="myName">
    </div>


    <script>
        let nameInput = document.getElementById("myName");
        let nameDiv = document.getElementById("nameDiv");

        let focusEvent = (e) => {
            nameInput.style.backgroundColor = "#e3eeff";
        }

        let blurEvent = (e) => {
            nameInput.style.backgroundColor = "#f4f4f4"; // without blur then change the bg color to white
        }

        // focus & blur 
        // nameInput.addEventListener('focus', focusEvent);
        // nameInput.addEventListener('blur', blurEvent);

        // focusin & focusout 
        // NOTE: bubbling
        nameInput.addEventListener('focusin', (e) => {
            nameInput.style.backgroundColor = "lightgreen";
        });

        nameInput.addEventListener('focusout', (e) => {
            nameInput.style.backgroundColor = "yellow";
        });
    </script>
</body>
</html>
