<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS: DOM Level 2 Event Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        h3 {
            color: #0356b0;
            text-align: center;
            font-weight: 800;
        }

        
        h4 {
            color: #f7a100;
            text-align: center;
            font-weight: 500;
        }

        #sub-span {
            color: #ec0d5f;
            text-align: center;
            font-weight: 800;
        }

        div {
            padding: 20px;
            border: 1px solid black;
            margin: 10px;
            font-weight: 600;
        }

        /* Background colors for each div */
        #one {
            background-color: rgb(142, 200, 219);
        }

        #two {
            background-color: rgb(250, 182, 246);
        }


    #nameDiv {
        padding: 20px;
        border: 2px solid #0b0b0b;
        border-radius: 5px;
        width: 300px;
        text-align: center;
    }

    #myName {
        padding: 8px;
        width: 80%;
        border: 2px solid #ddd;
        border-radius: 2px;
        outline: none;

    }

    #myName:hover {
        border-color: #0356b0;
    }


    </style>
</head>
<body>
    <h3><span id="sub-span">DOM Level 2 Event Model :</span> Mouse Events</h3>

    <h4>click, dblclick, mousedown, mouseup, mouseleave, <br> mouseout, mouseover, mouseenter & contextmenu</h4>
    <div id="one">1
        <div id="two">2
            </div>
        </div>
    </div>


    <div id="nameDiv">
        <h4>Changing the bg color of input field using mouseover & mouseout</h4>
        Name <input type="text" id="myName">
    </div>

    <script>
        // Mouse Events in JS

        // Event listener
        let divOne = (e) => {
            console.log(e.type);
            // alert(`Div 1 Cliked !`);
        }

        let divTwo = (e) => {
            console.log(e.type);
            // alert(`Div 2 Cliked !`);
        }

        let one = document.getElementById('one');
        let two = document.getElementById('two');

        // one.addEventListener('mousedown', divOne, false);
        // one.addEventListener('mouseup', divOne, false); 
        // one.addEventListener('click', divOne, false); // mouseup + mousedown
        // one.addEventListener('dblclick', divOne, false); // mouseup + mousedown + click
        // one.addEventListener('mouseenter', divOne, false); 
        // one.addEventListener('mouseleave', divOne, false); 
        // one.addEventListener('mouseover', divOne, false);
        // one.addEventListener('mouseout', divOne, false);  
        // one.addEventListener('mousemove', divOne, false); 
        // one.addEventListener('contextmenu', divOne, false); // mouseup + mousedown 


        // Trying Bubbling in Mouse Events
        // one.addEventListener('click', divOne, false);
        // two.addEventListener('click', divTwo, false);

        // one.addEventListener('mouse', divOne, false);
        // two.addEventListener('mousee', divTwo, false);

        // one.addEventListener('mousedown', divOne, false);
        // two.addEventListener('mousedown', divTwo, false);

        // one.addEventListener('mouseup', divOne, false);
        // two.addEventListener('mouseup', divTwo, false);

        // one.addEventListener('mouseenter', divOne, false); // Not Bubble
        // two.addEventListener('mouseenter', divTwo, false); // Not Bubble

        // one.addEventListener('mouseleave', divOne, false); // Not Bubble
        // two.addEventListener('mouseleave', divTwo, false); // Not Bubble

        one.addEventListener('mouseover', divOne, false);
        two.addEventListener('mouseover', divTwo, false);

        // one.addEventListener('mouseout', divOne, false);
        // two.addEventListener('mouseout', divTwo, false);

        /* Change color*/ 
        let nameInput = document.getElementById('myName');

        let changeColor = (e) => {
            nameInput.style.backgroundColor = "#e3eeff";
        }

        let defaultColor = (e) => {
            nameInput.style.backgroundColor = "#f4f4f4";
        }

        nameInput.addEventListener('mouseover', changeColor, false);
        nameInput.addEventListener('mouseout', defaultColor, false);

    </script>
</body>
</html>
