<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINDOW OBJECTS: Screen Operations</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            height: 100vh;
        }

        h3 {
            color: #0356b0;
            text-align: center;
            font-weight: 800;
        }

        #sub-span {
            color: #ec0d5f;
            text-align: center;
            font-weight: 800;
        }

        h4 {
            color: #403d3efc;
            text-align: center;
            font-weight: 800;
        }

        p {
            text-align: center;
            font-size: 16px;
            color: #000;
        }

        .button {
            padding: 12px 16px;
            font-size: 14px;
            font-weight: 600;
            border: 1px solid #c3c5c7;
            border-radius: 8px;
            cursor: pointer;
            background-color: #f4f4f4;
            color: #3a274bdc;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            margin-top: 10px;
        }

        .button:hover {
            background-color: #cfcfcf;
        }
    </style>
</head>
<body>
    <h3 id="myheading"><span id="sub-span">Window Objects: </span>Timer And Intervals Methods</h3>

    <!-- <h4>setTimeout() & clearTimeout()</h4>

    <p id="para">
        Lorem ipsum dolor sit amepre laboriosam dolorem animi omnis libero accusamus eius et placeat iste dolor cumque illum accusantium.
    </p>
    
    <button id="clearTimeoutBtn" class="button">Clear Timeout</button> -->


    <h4>setInterval() & clearInterval()</h4>
    
    <p id="para1">
        Lorem ipsum dolor sit amepre laboriosam dolorem animi omnis libero accusamus eius et placeat iste dolor cumque illum accusantium.
    </p>

    <div id="displayDiv"></div>
    
    <button id="clearIntervalBtn" class="button">Clear Interval</button>

    <script>
        console.log(`Window Object: Timer & Intervals Methods`);

        // setTimeout(func, delayTime)
        // let changeParaColor = () =>  {
        //     document.getElementById("para").style = "color: #941278";
        // };
        // setTimeout(changeParaColor, 3000); // change the color of id para after 3 sec

        // setTimeout(() => {
        //     alert('This is setTimeout()');
        // }, 3000)
        

        // setTimeout(() => {
        //     document.getElementById("para").style = "color: #941278";
        // }, 3000)
        

        // //clearTimeout(TimeoutID)
        // let timeoutID = setTimeout(() => {
        //     document.getElementById("para").style.color = "#0062cc";
        //     console.log('Paragraph color changed using setTimeout() method!');
        // }, 5000);

        // function clearTimeoutFunc() {
        //     clearTimeout(timeoutID);
        //     console.log('Paragraph color change stopped using clearTimeout() method!');
        // }

        // document.getElementById("clearTimeoutBtn").addEventListener('click', clearTimeoutFunc);
    
        // ======================================================================


        // setInterval() & clearInterval()

        // setInterval()

        // let showText = () => {
        //     document.getElementById("displayDiv").innerHTML += "<p>This is runText Arrow Function !<p>";
        // }
        // setInterval(showText, 3000);

        // setInterval(() => {
        //     document.getElementById("displayDiv").innerHTML += "<p>This is runText Arrow Function !<p>";
        // }, 3000);


        // clearInterval()

        let intervalID = setInterval(() => {
            document.getElementById("displayDiv").innerHTML += "<p>This is runText Arrow Function !<p>";
        }, 3000);

        function clearIntervalTime() {
            clearInterval(intervalID);
        }

        document.getElementById("clearIntervalBtn").addEventListener('click', clearIntervalTime);
    
    </script>
</body>
</html>
