<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS In JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        /* for id */
        h3 {
            color: #0356b0;
            text-align: center;
            font-weight: 800;
        }

        #sub-span {
            color: #ec0d5f;
            text-align: center;
            font-weight: 800;
        }

        h4 {
            color: #403d3efc;
            text-align: center;
            font-weight: 800;
        }

        .button {
            margin: 5px;
            background-color: #f4f4f4;
            border: 1px solid #c3c5c7;
            border-radius: 8px;
            box-sizing: border-box;
            color: #3a274bdc;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.25rem;
            padding: 12px 16px;
            text-align: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
           
        }

        .button:hover {
            background-color: #cfcfcf;
        }

        .button:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

    </style>
</head>
<body>
    <h3 id="myheading"><span id="sub-span">EVENTS </span>In JS</h3>

    <h4>Event Binding with HTML Attribute</h4>
    <button class="button" onclick="alert('Button Clicked!');">Click Me!</button>
    <button class="button" onclick="show();">Click Me!</button>

    <h4>Event Binding with JavaScript</h4>
    <button id="mybtn" class="button">Click Me!</button>

    <h4>Overwriting Event Handler of Multiple Btn</h4>
    <button id="mybtn1" class="button">Click Me!</button>

    <script>
        // // Event Binding with HTML Attribute
        // // NOTE: ❌ Inline event binding (onclick) → Avoid
        // function show(){
        //     alert('This is alert using show() function !');
        // }

        /*
         Event Binding with JavaScript
         🚀 NOTE: 
         btn.onclick: 
         Directly binds an event in JavaScript. 
         It's simple but overwrites existing handlers and lacks flexibility to handle multiple events for the same element. 
         It’s less preferred for larger, dynamic apps.
        */
        // let btn = document.getElementById('mybtn');
        // btn.onclick = function(){ alert('This is alert using btn id using onclick'); };

    //    // Using direct access with an anonymous function
    //     document.getElementById('mybtn').onclick = function(){ alert('This is alert using btn id using onclick'); };

        // Access with a function
        function show(){ 
            alert('This is alert using show() function !'); 
        };
        document.getElementById('mybtn').onclick = show;
        /*
        When you assign an event handler to an element using onclick = show, you do not use () because you're passing the function reference, not calling the function.
        Without (): You're passing the function reference to be executed when the event happens.
        With (): You're immediately invoking the function and passing its return value, which is not what you want when handling events.
        */

        // Problem : Overwriting Event Handler
        function show1(){ alert('Btn Clicked 1'); };
        function show2(){ alert('Btn Clicked 2'); };
        document.getElementById('mybtn1').onclick = show1;
        document.getElementById('mybtn1').onclick = show2;
        
    </script>
       
</body>
</html>